org.gradle.jvmargs=-Xmx3G

modVersion=1.6.3
modDescription=A mod that adds JEI integration for Pam's HarvestCraft.
modChangelog=Updated all the dependencies, removed usages of JEI's deprecated functions
modDependencies=required-after:harvestcraft@[1.12.2z,);required-after:jei@[4.15,);
modAcceptedMcVersions=[1.12]

curseGradleVersion=1.2.0
curseforgeProjectId=267939

forgeGradleVersion=2.3-SNAPSHOT
forgeVersion=14.23.5.2823
minecraftVersion=1.12.2
mcpMappingsVersion=stable_39

jeiVersion=4.15.0.271
jeiMcVersion=1.12.2

jdkVersion=1.8